<!DOCTYPE html>
<html>
<head>

<style>
canvas{background:url("textures/bg3.jpg");background-size:   cover; }
.channelBoxUi{
    float: right !important;
    position: absolute;
    top: 1%;
    right: 50px;
    border: 1px solid #000000;
    padding: 0 10px 0 10px;
    color: #ffffff;
    height: 90%;
    overflow: auto;
    
}
.creatorUi{
    float: left !important;
    position: absolute;
    top: 88%;
    left: 50px;
    border: 1px solid #000000;
    padding: 4px 4px 4px 4px;
    color: #ffffff;
    height: 7%;
    width: 30%;
    overflow: auto;
    
}

.creatorButton{
    width: 55px;
    height: 55px;
}
</style>
<!--External Packages-->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/flatten.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>


<!--gl_core elements-->
<script type="text/javascript" src="gl_core/buffer.js"></script>
<script type="text/javascript" src="gl_core/frame_buffer.js"></script>
<script type="text/javascript" src="gl_core/texture.js"></script>
<script type="text/javascript" src="gl_core/glslProgram.js"></script>

<!--rendering elements-->
<script type="text/javascript" src="rendering/renderer.js"></script>
<script type="text/javascript" src="rendering/primitive_renderer.js"></script>
<script type="text/javascript" src="rendering/basic_renderer.js"></script>

<script type="text/javascript" src="ui/input_handler.js"></script>
<script type="text/javascript" src="ui/attribute.js"></script>
<script type="text/javascript" src="ui/float_slider.js"></script>
<script type="text/javascript" src="ui/float_field3.js"></script>
<script type="text/javascript" src="ui/dynamic_ui.js"></script>

<!--primitives elements-->
<script type="text/javascript" src="primitives/grid.js"></script>
<script type="text/javascript" src="primitives/movable_object.js"></script>
<script type="text/javascript" src="primitives/cube.js"></script>
<script type="text/javascript" src="primitives/cilinder.js"></script>
<script type="text/javascript" src="primitives/sphere.js"></script>
<script type="text/javascript" src="primitives/primitive_factory.js"></script>

<script type="text/javascript" src="camera.js"></script>
<script type="text/javascript" src="mesh.js"></script>
<script type="text/javascript" src="viewport.js"></script>
</head>

<body >
  
</style>
<script id="gl-canvas" type="text/javascript">
var h = window.innerHeight - 20, w = window.innerWidth -20;
var canvas = document.createElement("canvas");
canvas.height = h;
canvas.width = w;
document.body.appendChild(canvas);
</script>
</body>
</html>     
